<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground">

    <ImageView
        android:id="@+id/Cover"
        android:layout_width="280dip"
        android:layout_height="280dip"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/Disc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:text="@string/project_name"
        android:textColor="@color/TxtColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cover"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/Disc_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_date"
        android:textColor="@color/TxtColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Disc_name"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/White"
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Disc_date"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@android:drawable/screen_background_light" />

    <TextView
        android:id="@+id/Txt_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type : "
        android:textColor="@color/TxtColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/White"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/Disc_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_type"
        android:textColor="@color/TxtColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Txt_Type"
        app:layout_constraintTop_toBottomOf="@+id/White"
        app:layout_constraintVertical_bias="0.036" />



    <TextView
        android:id="@+id/Txt_Duree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durée - "
        android:textColor="@color/TxtColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_Type"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Disc_duree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_dur_e"
        android:textColor="@color/TxtColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Txt_Duree"
        app:layout_constraintTop_toBottomOf="@+id/Disc_type"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Txt_Genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre : "
        android:textColor="@color/TxtColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_Duree"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Disc_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_genre"
        android:textColor="@color/TxtColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/Txt_Genre"
        app:layout_constraintTop_toBottomOf="@+id/Disc_duree"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/White2"
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Disc_genre"
        app:layout_constraintVertical_bias="0.059"
        app:srcCompat="@android:drawable/screen_background_light" />


</androidx.constraintlayout.widget.ConstraintLayout>
